  *{ margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}
html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body{
  background-color: black;
  color : white;
}

html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
    .shop{
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: black;
    }
    .box-shop{
      height : 450px;
      width : 450px;
      border: 2px solid black;
      background-color : red;
      margin: 3vmin;
      flex-grow: 1;
      display: grid;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
    }
    .heading{
      margin : 4vmin;
    }
    .box-shop-text{
      text-align: center;
      margin-top: 2vmin;
      margin-bottom: 2vmin;
      font-size: 2rem;
    }
    .box-shop-text2{
      text-align: center;
      font-size: 2rem;
      transition: 2s ease-out 0s;
    }
    .box-shop-text2:hover{
      text-decoration: underline;
    }
    .box-shop-img{
      height: 35vmin;
      width: 35vmin;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 2vmin;
    }
    .image1{
     height: 100%;
      width: 100%; 
    }


    /* <navbar> */
      .navbar{
        border: 2px solid black;
        background-color: black;
        height : 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px 0px 50px;
        color : white;
        border-bottom: 5px solid red;
      }
      #logo-nav{
        height: 20vmin;
        width: 20vmin;
      }
      .nav-options ul{
        display: flex;
        gap : 10vmin;
        flex-wrap: wrap;
        justify-content: center;
        text-decoration: none;
        margin-left: 20vmin;
      }
      .nav-options ul li{
        flex-grow: 1;
        list-style: none;
        font-size: 1.3rem;
        font-weight: bolder;
      }
      
      .nav-options ul a{
        text-decoration: none;
        color : white;
        transition: 2s ease-in-out 0s;
       }
      .nav-options ul a:hover{
        text-decoration: underline;
        text-decoration-thickness: 8px;
        text-decoration-color: red;
       }
      
      .nav-icons{
        display: flex;
        gap : 5vmin;
      }
      .icons{
        font-size: 5vmin;
      }
      .search-icon{
        margin-left: 8px;
      }
      

#cup{
  color : red;
  text-shadow: 4px 2px 2px red;
}

 
  .first-secondportion{
   height : 100%; 
   display: flex;
} 
.input{
  height : 8vmin;
  width : 50vmin;
  margin-top: 3vmin;
  color : white;
  background : linear-gradient(135deg , rgba(255,255,255,0.1) ,rgba(255,255,255,0));
  border-radius: 20px;
  border: 1 px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  padding: 15px;
  font-size: 1.1rem;
  margin-left: 15vmin;
}
.input::placeholder{
  font-size: 1.3rem;
  font-weight: bolder;
  text-align:start;
}
.content{
  width : 40%;
  height : 550px;
 margin-left: 5vmin;
}
.head{
  font-size: 3rem;
  text-align: center;
  position: relative;
  top : 30px;
  overflow: auto;
  margin-bottom: 10vmin;
  font-weight: bolder;
}
.content1{
  font-size: 1.1rem;
  text-align: center;
  position: relative;
  top : 5px;
  overflow: auto;
  word-spacing: 10px;
}

.main-img{
   height : 40vmin;
   width : 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-img .img{
  width : 400px;
  height :400px;
  animation: moveimg 20s ease-in-out 0s infinite normal;
  border: none;
  margin-top: 20vmin;
}
@keyframes moveimg{
  from{
    transform:  rotate(0deg);
      
  }
  to{
    transform:  rotate(360deg);
  }
}

.cart{

  font-size : 1.3rem;
  width : 20vw;
  border: 5px solid red;
  background-color: white;
  color : black;
  font-weight: bolder;
  margin-top: 3vmin;
  margin-right: 2vmin; 
   right: 100px;
  display: grid;
  justify-content: center;
  
}
#order-btn{
  height : 10vmin;
  width : 20vmin;
  background : linear-gradient(#ace67d,rgb(160, 228, 235));
  border-radius: 2vmin;
  font-weight: bolder;
  font-size: 1.3rem;
  color  :red;
  position: relative;
  left : 180px;
  margin : 50px;
}

.cart div{
  text-align: center;
  font-weight: bolder;
}

.cart span{
  display: flex;
  justify-content: center;
  background-color: red;
  
}
#silk{
  position: relative;
  top: 12px;
}
#pastry{
  position: relative;
  top: 22px;
}
#choco{
  position: relative;
  top:22px;
}
#cake1{
  position: relative;
  top: 26px;
}
.plus{
  font-size: 1rem;
}
#btn-cart{
  margin: 2vmin;
  background: transparent;
  font-size: 1rem;
  height : 4vmin; 
  width : 20vmin; 
  text-align: center;
}

.hide{
  display: none;
}
#btn-cart{
  background: linear-gradient(red,black);
  color: white;
  border-radius: 2px;
}   


#textreg{
  text-align: center;
  color : white;
  font-size: 3rem;
  text-shadow: 5px 5px 5px white;
  margin: 5vmin;
}
.regform{
  height : 70vh;
  background-color: black;

}
.input-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 5vmin;
  flex-wrap: wrap;
  max-width : 1200px;
  margin: auto;
}
.inputlogin{
  width : 70vmin;
 flex-grow: 1;
 background: transparent;
 padding: 3vmin;
 border: none;
 border-bottom: 2px solid white;;
}
.inputlogin::placeholder{
   font-size: 1.5rem;
   font-weight: bolder;
   color : red;
}
.input-field i{
  color : white;
}
.passlogin{
  width : 70vmin;
 flex-grow: 1;
 background: transparent;
 padding: 3vmin;
 border: none;
 border-bottom: 2px solid white;
}
.passlogin::placeholder{
   font-size: 1.5rem;
   font-weight: bolder;
   color : red;
}
label{
  color : white;
  font-size: 1.2rem;;
}
#btn{
  width : 100%;
  height : 45px;
 }
 #btn:hover{
  background-color: #f70776;
  color : black;
  box-shadow: 10px 4px 4px #f70776;
 }
 #option-nav{
  background-color: red;
  height: 6vmin;
  width : 25vmin;
  font-weight: bolder;
  text-align: center;
  font-size: 1rem;
  border-radius: 2vmin;
 }

 .slider-ramp{
  height : 90vh;
  max-width: 100vh;
  margin: auto;
  width : 100%;
     position: relative;
     bottom : 390px;
     
 }
 .slider{
  height : 50rem;
  width : 50rem;
  border : 7rem solid red;
  border-radius: 50%;
  display: flex;
  transition: rotate 1s ;
  box-shadow: 10px 5px 5px red;
  /* animation: slide 3s ease-in-out 0s infinite normal; */
 }
 @keyframes slide{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
 }
 .slide img{
   height : 15rem;
   position: relative;
 }
 #cake1{
  position: relative;
  left : 180px;
  top : 480px;
 }
 #cake2{
  position: relative;
  left : 250px;
  top : 150px;
 }
 #cake3{
  position: relative;
  right: 650px;
  top : 150px;
 }
 #cake4{
  position: relative;
  right: 550px;
  bottom : 150px;
 }

 .images-control{
  display: flex;
  justify-content: center;
  margin-top: 100px;;
  flex-wrap: wrap;
 }
 .images-control img{
  height : 10rem;
  width : 10rem;
  margin-left: 20px;
  flex-grow: 1;
 }
